/**
 * ----------------------------------------------------------------------------------------------------------------
 * Code Enumerations
 */

const SERVICE_NAME = `🦤 AttendanceBot`;
const DELETE_AFTER_DAYS = 90;

/** @private */
const THIS_SPREADSHEET = SpreadsheetApp.openById(PropertiesService.getScriptProperties().getProperty(`SPREADSHEET_ID`));

/**
 * Colors
 */
const COLORS = Object.freeze({
  green_light : `#d9ead3`,
  green : `74d975`, 
  green_dark : `#93c47d`, 
  green_dark_2 : `#38761d`,
  yellow_light : `#fff2cc`,
  yellow : `#f1c232`,
  yellow_dark : `#f1c232`,
  yellow_dark_2 : `#bf9000`,
  orange_light : `#fce5cd`,
  orange_bright : `#ff9900`,
  orange : `#f6b26b`,
  orange_dark : `#e69138`, 
  orange_dark_2 : `#b45f06`,
  red_light : `#f4cccc`, 
  red : `	#ff0000`,  
  red_dark : `#cc0000`,
  red_dark_2 : `#990000`,
  red_dark_berry_2 : `#85200c`,
  purle_light : `	#d9d2e9`,
  purple : `#b4a7d6`,
  purple_dark : `#20124d`,
  purple_dark_2 : `#351c75`,
  grey_light : `#efefef`,
  grey : `#cccccc`, 
  grey_dark : `#999999`,
  black : `#000000`,
});

/**
 * Server Response Codes
 */
const RESPONSECODES = Object.freeze({
	200: `All Gucci`,
	201: `Big W, It’s Made`,
	202: `Yup Yup, Bet`,
	203: `Info’s Mid, But OK`,
	204: `Nada Contento`,
	205: `Reset Vibes`,
	206: `Halfsy Content`,
	207: `Multi-Mood (WebDAV)`,
	208: `Already Snitched`,
	226: `IM Vibes Used Up`,
	300: `Choose Yo Fighter`,
	301: `We Out (Perm)`,
	302: `Found It, LOL`,
	303: `Peep This Instead`,
	304: `No Glow-Up`,
	305: `Proxy, Fr?`,
	306: `RIP, It’s Dead`,
	307: `Temp Switcheroo`,
	308: `Perm Switcheroo`,
	400: `Bruh, Bad Ask`,
	401: `No Pass, L`,
	402: `Pay or Nay`,
	403: `Hard Nope`,
	404: `Who Dis?`,
	405: `Nah, Wrong Way`,
	406: `Can’t Even Accept That`,
	407: `Proxy Says Nah`,
	408: `You Snooze, You Lose`,
	409: `Straight-Up Beef`,
	410: `Gone Baby Gone`,
	411: `Need Moar Length`,
	412: `Pre-Reqs Ain’t It`,
	413: `Too Chunky, LOL`,
	414: `Bruh, Too Long`,
	415: `Wrong File Vibes`,
	416: `Range Be Trippin’`,
	417: `Expectation Flopped`,
	418: `I’m Lowkey a Teapot ☕`,
	420: `Twitter Chill Out, Bruh`,
	422: `This Won’t Compute, LOL`,
	423: `Locked Up, Can’t Touch This`,
	424: `Big Yikes Dependency`,
	425: `WebDAV Says Nah`,
	426: `Time to Glow-Up`,
	428: `Do the Thing First`,
	429: `Slow Yo Roll`,
	431: `Too Many Headers, LOL`,
	444: `Silent Treatment`,
	449: `Retry or Cry`,
	450: `Blocked, Parental Vibes`,
	451: `Too Sus, Legal Reasons`,
	499: `Rage Quit Request`,
	500: `Oopsie Woopsie`,
	501: `Not in My Skillset`,
	502: `Gateway’s Buggin’`,
	503: `Outta Service, Try Later`,
	504: `Bruh, Timeout`,
	505: `This Version Ain’t It`,
	506: `Too Many Negotiations, say less.`,
	507: `Storage Tank’s Empty`,
	508: `Infinite Loop Energy`,
	509: `Bandwidth Broke`,
	510: `Extend Yo Reach`,
	511: `Gotta Auth, Bruv`,
	598: `Read Timeout: Skill Issue`,
	599: `Connect Timeout: RIP`
});

/**
 * Training Types
 */
const TYPES = Object.freeze({
  haas : `Haas Mini Mill`,
  tormach : `Tormach`,
  fablight : `FabLight`,
  ultimakers : `Type A / Ultimakers`,
  laser : `Laser Cutter`,
  shopbot : `Shopbot`,
  workshop : `Workshop`,
});

/**
 * Headernames
 */
const HEADERNAMES = Object.freeze({
  date : `Date`,
  equipment :	`Equipment`,
  name : `Student Name`,
  present :	`Present`,
  online : `Online`,
  bCourses : `Entered in bCourses`,
  absent : `Absent`,
  random : `Random Fact`,
});

/**
 * Sheets
 */
const SHEETS = Object.freeze({
  Main : THIS_SPREADSHEET.getSheetByName('Main'), 
});

/**
 * Other Sheets
 */
const OTHERSHEETS = Object.freeze({
  Metrics :        THIS_SPREADSHEET.getSheetByName('Data / Metrics'),
  Chart :          THIS_SPREADSHEET.getSheetByName(`Chart1`),
  Chart2 :         THIS_SPREADSHEET.getSheetByName(`Chart2`),
  HaasUsage :      THIS_SPREADSHEET.getSheetByName(`Haas Usage`),
  Logger :         THIS_SPREADSHEET.getSheetByName(`Logger`),
  Everyone :       THIS_SPREADSHEET.getSheetByName(`Every Trainee`),
  CountsPerMonth : THIS_SPREADSHEET.getSheetByName(`CountsPerMonth`),
  CountsPerWeek :  THIS_SPREADSHEET.getSheetByName(`CountsPerWeek`),
});

/**
 * Blocklist
 */
const BLOCKLIST = [
  `@24thf9vivimassimple.com.ar`,
  `@4rdigital.com`,
  `@6arab.com`,
  `@BeNaughty.com`,
  `@abeerkuwait.com`,
  `@aciint.com`,
  `@actinic.com`,
  `@addto-cart.co.uk`,
  `@adulterate.com`,
  `@affilipro.com`,
  `@alice.it`,
  `@allseoblog.com`,
  `@alwaysdaily.info`,
  `@america.com`,
  `@an1017trace.com`,
  `@an116binder.com`,
  `@angelisleflores.com`,
  `@aqqkleoakleighmotel.co.nz`,
  `@aquahats.com`,
  `@arrowheadstreams.com`,
  `@atcstoreflow.com`,
  `@atlreg.com`,
  `@austingogo.info`,
  `@axa-art-usa.com`,
  `@azgop.org`,
  `@bdugame.com`,
  `@betatransformer.com`,
  `@bfmultimedia.com`,
  `@bigtimeballa.com`,
  `@biologyfan.com`,
  `@bluecarnews.com`,
  `@boneleska.com.br`,
  `@boombenefits.com`,
  `@bora.net`,
  `@bortas.net`,
  `@burpee.com`,
  `@c0.monster.com`,
  `@campaigns-info3.walgreens.com`,
  `@cisco.com.uk`,
  `@cloudtechcommunication.com`,
  `@collegeloanemail.com`,
  `@communications.fnp.com`,
  `@compagnie-interactive.com`,
  `@computerchristmas.com`,
  `@contently.com`,
  `@cotcha.co.uk`,
  `@crpao.ac.th`,
  `@dalsted.com`,
  `@dentrix.com`,
  `@dido.net`,
  `@discountsummit.bfi0.com`,
  `@dmjaujinvercargillairport.co.nz`,
  `@domountain.com`,
  `@dubaijobsplus.com`,
  `@e.frysmail.com`,
  `@e0.monster.com`,
  `@ebch.at`,
  `@eclinicalmail.com`,
  `@edifymusic.com`,
  `@ednauto.com`,
  `@educationaldirect.net`,
  `@effulgences.com`,
  `@eichen9a.onmicrosoft.com`,
  `@email.bing.com`,
  `@email.clarksusa.com`,
  `@email.conservativedirect.com`,
  `@email.gourmetgiftbaskets.com`,
  `@email.plaxo.com`,
  `@email.starexpanses.com`,
  `@email.studentloan.com`,
  `@email.yarnspirations.com`,
  `@emails-lsh.co.uk`,
  `@eml.bellacor.com`,
  `@eqguild.info`,
  `@ericinvestment.uk`,
  `@events.goldenvoice.com`,
  `@eversave.com`,
  `@exclusivedepartures.com`,
  `@fabretto.it`,
  `@fanboxmail.com`,
  `@fastweb.com`,
  `@fdgdh343.onmicrosoft.com`,
  `@fiala661.onmicrosoft.com`,
  `@fk40kr3l.mnbu9k-9amazon.com`,
  `@floyd78.onmicrosoft.com`,
  `@forbidden.com`,
  `@franzofner55.onmicrosoft.com`,
  `@futuresfortone.com`,
  `@gallarate.tread.net`,
  `@gardenwinds.com`,
  `@geicomail.com`,
  `@genuinejuiceguys.com`,
  `@gientech.com`,
  `@golocationlocationlocation.com`,
  `@gqv9ykingburexphc.com`,
  `@greatstudentloanpayoff.com`,
  `@handango.com`,
  `@hansmorgensen.com`,
  `@headlineuk.com`,
  `@helio.com`,
  `@helparchitecture.site`,
  `@herzogjan.onmicrosoft.com`,
  `@hiddebernaards23.onmicrosoft.com`,
  `@hobbiesultrarange.org`,
  `@hoftd.onmicrosoft.com`,
  `@hookahfamily.info`,
  `@hotwire-travel.com`,
  `@humblebundle.com`,
  `@humhaina.info`,
  `@inbox.bissell.com`,
  `@insideapple.apple.com`,
  `@into.uqblame.com`,
  `@jacksonvillehappyhour.com`,
  `@jardindeguerrero.edu.mx`,
  `@jhfbeach.com`,
  `@jhoos.com`,
  `@jlabqpbancavalor.com`,
  `@josephlokinschool.onmicrosoft.com`,
  `@jovanovic338.onmicrosoft.com`,
  `@junglegump.com`,
  `@kampalis.info`,
  `@karokapit.info`,
  `@kbsdebijvanck.onmicrosoft.com`,
  `@kineticdesign.co.nz`,
  `@kismitof.info`,
  `@kokoiyf.onmicrosoft.com`,
  `@ladybenefits.com`,
  `@larc.com.br`,
  `@lawnscape.us`,
  `@lb.bcentral.com`,
  `@lbu.edu.mm`,
  `@leadmaterial.com`,
  `@letspask.com`,
  `@levoltaireomaha.com`,
  `@mail.coinbase.com`,
  `@mail.house.gov`,
  `@mail.sonycreativesoftware.com`,
  `@mcneel.com`,
  `@mcs.com.mx`,
  `@message.myspace.com`,
  `@mightyguystanding.com`,
  `@miiegqnicelabel.in`,
  `@mjp.com.au`,
  `@montreal-night.info`,
  `@morning7.theskimm.com`,
  `@mrandmrsculp.com`,
  `@msn.com`,
  `@mydisport.com`,
  `@myseoclub.com`,
  `@mysinamail.com`,
  `@nationalinsiders.com`,
  `@naturesone.com`,
  `@needmorefroms.com`,
  `@new-music.itunes.com`,
  `@newmusic.itunes.com`,
  `@news.farmandfleet.com`,
  `@news.finishline.com`,
  `@newsletter.otto.de`,
  `@nok.co.th`,
  `@offers.vons.com`,
  `@one.yahoo-email.com`,
  `@openmenow.com`,
  `@ott652.onmicrosoft.com`,
  `@oxygenconcentratorstore.com`,
  `@padilla.senate.gov`,
  `@palmerlogistics.com`,
  `@pearlandisd.org`,
  `@perfectcircuit.com`,
  `@pi2.plugnet.com.br`,
  `@pietrobon.com.br`,
  `@plaxo.com`,
  `@playrugbyusa.com`,
  `@psmboxfunny.com`,
  `@psycnet.psych.ucalgary.ca`,
  `@qotlegnicelabel.in`,
  `@qs41ssquintininsurance.com`,
  `@rediffmail.com`,
  `@regentdtla.com`,
  `@rehabcounselor.net`,
  `@retirement-republic.com`,
  `@ronichaves.com.br`,
  `@route.monster.com`,
  `@rubino.com`,
  `@rxorder.walgreens.com`,
  `@schoenauer-online.de`,
  `@scholarshipexperts.com`,
  `@schubert635.onmicrosoft.com`,
  `@scvjobs.com`,
  `@searchforlostmarbles.com`,
  `@send.mailchimpapp.com`,
  `@seqdmvtimeline.ae`,
  `@servpro9426.com`,
  `@sgcsecurities.net`,
  `@sgf50.apamtobal5amazon.com`,
  `@shell.co.uk`,
  `@sjij8owpsindia.co.in`,
  `@skeky83.info`,
  `@smfr9hno1chemist.nz`,
  `@smtp1.jadeinc.com`,
  `@solarstop.net`,
  `@somefour.org`,
  `@springgamer.shop`,
  `@squaremktg.com`,
  `@storeapp.site`,
  `@studentloan.com`,
  `@surw6pnicelabel.in`,
  `@t013longboat.com`,
  `@teknoliq05.net`,
  `@testagainagain.com`,
  `@thebowlorama.com`,
  `@ticwatches.co.uk`,
  `@tim.it`,
  `@trk.fcs-newsletters1.net`,
  `@turbotenant.com`,
  `@tzwhealth.com`,
  `@unzuuwingburexphc.com`,
  `@us.emaildirect.com`,
  `@uv3kdpingburexphc.com`,
  `@vanessahaberl.onmicrosoft.com`,
  `@vansantent.com`,
  `@vikramsolar.com`,
  `@vlkp5bgcecom.co`,
  `@wartbe1c.onmicrosoft.com`,
  `@wigwamgolf.com`,
  `@williams.edu`,
  `@winner.co.uk`,
  `@wttnn.onmicrosoft.com`,
  `@yfxh09ingburexphc.com`,
  `@zazi.com`,
];


