/**
 * ----------------------------------------------------------------------------------------------------------------
 * Code Enumerations
 */

const ServiceName = `🦤 AttendanceBot 🦤`;
const DELETE_AFTER_DAYS = 90;

const COLORS = Object.freeze({
  green_light : `#d9ead3`,
  green : `74d975`, 
  green_dark : `#93c47d`, 
  green_dark_2 : `#38761d`,
  yellow_light : `#fff2cc`,
  yellow : `#f1c232`,
  yellow_dark : `#f1c232`,
  yellow_dark_2 : `#bf9000`,
  orange_light : `#fce5cd`,
  orange_bright : `#ff9900`,
  orange : `#f6b26b`,
  orange_dark : `#e69138`, 
  orange_dark_2 : `#b45f06`,
  red_light : `#f4cccc`, 
  red : `	#ff0000`,  
  red_dark : `#cc0000`,
  red_dark_2 : `#990000`,
  red_dark_berry_2 : `#85200c`,
  purle_light : `	#d9d2e9`,
  purple : `#b4a7d6`,
  purple_dark : `#20124d`,
  purple_dark_2 : `#351c75`,
  grey_light : `#efefef`,
  grey : `#cccccc`, 
  grey_dark : `#999999`,
  black : `#000000`,
});

const RESPONSECODES = Object.freeze({
	200 : `OK`,
	201 : `Created`,
	202 : `Accepted`,
	203 : `Non-Authoritative Information`,
	204 : `No Content`,
	205 : `Reset Content`,
	206 : `Partial Content`,
	207 : `Multi-Status (WebDAV)`,
	208 : `Already Reported (WebDAV)`,
	226 : `IM Used`,
	300 : `Multiple Choices`,
	301 : `Moved Permanently`,
	302 : `Found`,
	303 : `See Other`,
	304 : `Not Modified`,
	305 : `Use Proxy`,
	306 : `(Unused)`,
	307 : `Temporary Redirect`,
	308 : `Permanent Redirect (experimental)`,
 	400 : `Bad Request`,
	401 : `Unauthorized`,
	402 : `Payment Required`,
	403 : `Forbidden`,
	404 : `Not Found`,
	405 : `Method Not Allowed`,
	406 : `Not Acceptable`,
	407 : `Proxy Authentication Required`,
	408 : `Request Timeout`,
	409 : `Conflict`,
	410 : `Gone`,
	411 : `Length Required`,
	412 : `Precondition Failed`,
	413 : `Request Entity Too Large`,
	414 : `Request-URI Too Long`,
	415 : `Unsupported Media Type`,
	416 : `Requested Range Not Satisfiable`,
	417 : `Expectation Failed`,
	418 : `I'm a teapot (RFC 2324)`,
	420 : `Enhance Your Calm (Twitter)`,
	422 : `Unprocessable Entity (WebDAV)`,
	423 : `Locked (WebDAV)`,
	424 : `Failed Dependency (WebDAV)`,
	425 : `Reserved for WebDAV`,
	426 : `Upgrade Required`,
	428 : `Precondition Required`,
	429 : `Too Many Requests`,
	431 : `Request Header Fields Too Large`,
	444 : `No Response (Nginx)`,
	449 : `Retry With (Microsoft)`,
	450 : `Blocked by Windows Parental Controls (Microsoft)`,
	451 : `Unavailable For Legal Reasons`,
	499 : `Client Closed Request (Nginx)`,
	500 : `Internal Server Error`,
	501 : `Not Implemented`,
	502 : `Bad Gateway`,
	503 : `Service Unavailable`,
	504 : `Gateway Timeout`,
	505 : `HTTP Version Not Supported`,
	506 : `Variant Also Negotiates (Experimental)`,
	507 : `Insufficient Storage (WebDAV)`,
	508 : `Loop Detected (WebDAV)`,
	509 : `Bandwidth Limit Exceeded (Apache)`,
	510 : `Not Extended`,
	511 : `Network Authentication Required`,
	598 : `Network read timeout error`,
	599 : `Network connect timeout error`,
});

const TYPES = Object.freeze({
  haas : 'Haas Mini Mill',
  tormach : 'Tormach',
  fablight : 'FabLight',
  ultimakers : 'Type A / Ultimakers',
  laser : 'Laser Cutter',
});

const HEADERNAMES = Object.freeze({
  date : `Date`,
  equipment :	`Equipment`,
  name : `Student Name`,
  present :	`Present`,
  online : `Online`,
  bCourses : `Entered in bCourses`,
  absent : `Absent`,
  random : `Random Fact`,
});

const SHEETS = Object.freeze({
  Main : SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Main'), 
});

const OTHERSHEETS = Object.freeze({
  Metrics : SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Data / Metrics'),
  Chart : SpreadsheetApp.getActiveSpreadsheet().getSheetByName(`Chart1`),
  Chart2 : SpreadsheetApp.getActiveSpreadsheet().getSheetByName(`Chart2`),
  HaasUsage : SpreadsheetApp.getActiveSpreadsheet().getSheetByName(`Haas Usage`),
  Logger : SpreadsheetApp.getActiveSpreadsheet().getSheetByName(`Logger`),
  Everyone : SpreadsheetApp.getActiveSpreadsheet().getSheetByName(`Every Trainee`),
  CountsPerMonth : SpreadsheetApp.getActiveSpreadsheet().getSheetByName(`CountsPerMonth`),
  CountsPerWeek : SpreadsheetApp.getActiveSpreadsheet().getSheetByName(`CountsPerWeek`),
});

const BLOCKLIST = [
  `@24thf9vivimassimple.com.ar`,
  `@4rdigital.com`,
  `@6arab.com`,
  `@BeNaughty.com`,
  `@abeerkuwait.com`,
  `@aciint.com`,
  `@actinic.com`,
  `@addto-cart.co.uk`,
  `@adulterate.com`,
  `@affilipro.com`,
  `@alice.it`,
  `@allseoblog.com`,
  `@alwaysdaily.info`,
  `@america.com`,
  `@an1017trace.com`,
  `@an116binder.com`,
  `@angelisleflores.com`,
  `@aqqkleoakleighmotel.co.nz`,
  `@aquahats.com`,
  `@arrowheadstreams.com`,
  `@atcstoreflow.com`,
  `@atlreg.com`,
  `@austingogo.info`,
  `@axa-art-usa.com`,
  `@azgop.org`,
  `@bdugame.com`,
  `@betatransformer.com`,
  `@bfmultimedia.com`,
  `@bigtimeballa.com`,
  `@biologyfan.com`,
  `@bluecarnews.com`,
  `@boneleska.com.br`,
  `@boombenefits.com`,
  `@bora.net`,
  `@bortas.net`,
  `@burpee.com`,
  `@c0.monster.com`,
  `@campaigns-info3.walgreens.com`,
  `@cisco.com.uk`,
  `@cloudtechcommunication.com`,
  `@collegeloanemail.com`,
  `@communications.fnp.com`,
  `@compagnie-interactive.com`,
  `@computerchristmas.com`,
  `@contently.com`,
  `@cotcha.co.uk`,
  `@crpao.ac.th`,
  `@dalsted.com`,
  `@dentrix.com`,
  `@dido.net`,
  `@discountsummit.bfi0.com`,
  `@dmjaujinvercargillairport.co.nz`,
  `@domountain.com`,
  `@dubaijobsplus.com`,
  `@e.frysmail.com`,
  `@e0.monster.com`,
  `@ebch.at`,
  `@eclinicalmail.com`,
  `@edifymusic.com`,
  `@ednauto.com`,
  `@educationaldirect.net`,
  `@effulgences.com`,
  `@eichen9a.onmicrosoft.com`,
  `@email.bing.com`,
  `@email.clarksusa.com`,
  `@email.conservativedirect.com`,
  `@email.gourmetgiftbaskets.com`,
  `@email.plaxo.com`,
  `@email.starexpanses.com`,
  `@email.studentloan.com`,
  `@email.yarnspirations.com`,
  `@emails-lsh.co.uk`,
  `@eml.bellacor.com`,
  `@eqguild.info`,
  `@ericinvestment.uk`,
  `@events.goldenvoice.com`,
  `@eversave.com`,
  `@exclusivedepartures.com`,
  `@fabretto.it`,
  `@fanboxmail.com`,
  `@fastweb.com`,
  `@fdgdh343.onmicrosoft.com`,
  `@fiala661.onmicrosoft.com`,
  `@fk40kr3l.mnbu9k-9amazon.com`,
  `@floyd78.onmicrosoft.com`,
  `@forbidden.com`,
  `@franzofner55.onmicrosoft.com`,
  `@futuresfortone.com`,
  `@gallarate.tread.net`,
  `@gardenwinds.com`,
  `@geicomail.com`,
  `@genuinejuiceguys.com`,
  `@gientech.com`,
  `@golocationlocationlocation.com`,
  `@gqv9ykingburexphc.com`,
  `@greatstudentloanpayoff.com`,
  `@handango.com`,
  `@hansmorgensen.com`,
  `@headlineuk.com`,
  `@helio.com`,
  `@helparchitecture.site`,
  `@herzogjan.onmicrosoft.com`,
  `@hiddebernaards23.onmicrosoft.com`,
  `@hobbiesultrarange.org`,
  `@hoftd.onmicrosoft.com`,
  `@hookahfamily.info`,
  `@hotwire-travel.com`,
  `@humblebundle.com`,
  `@humhaina.info`,
  `@inbox.bissell.com`,
  `@insideapple.apple.com`,
  `@into.uqblame.com`,
  `@jacksonvillehappyhour.com`,
  `@jardindeguerrero.edu.mx`,
  `@jhfbeach.com`,
  `@jhoos.com`,
  `@jlabqpbancavalor.com`,
  `@josephlokinschool.onmicrosoft.com`,
  `@jovanovic338.onmicrosoft.com`,
  `@junglegump.com`,
  `@kampalis.info`,
  `@karokapit.info`,
  `@kbsdebijvanck.onmicrosoft.com`,
  `@kineticdesign.co.nz`,
  `@kismitof.info`,
  `@kokoiyf.onmicrosoft.com`,
  `@ladybenefits.com`,
  `@larc.com.br`,
  `@lawnscape.us`,
  `@lb.bcentral.com`,
  `@lbu.edu.mm`,
  `@leadmaterial.com`,
  `@letspask.com`,
  `@levoltaireomaha.com`,
  `@mail.coinbase.com`,
  `@mail.house.gov`,
  `@mail.sonycreativesoftware.com`,
  `@mcneel.com`,
  `@mcs.com.mx`,
  `@message.myspace.com`,
  `@mightyguystanding.com`,
  `@miiegqnicelabel.in`,
  `@mjp.com.au`,
  `@montreal-night.info`,
  `@morning7.theskimm.com`,
  `@mrandmrsculp.com`,
  `@msn.com`,
  `@mydisport.com`,
  `@myseoclub.com`,
  `@mysinamail.com`,
  `@nationalinsiders.com`,
  `@naturesone.com`,
  `@needmorefroms.com`,
  `@new-music.itunes.com`,
  `@newmusic.itunes.com`,
  `@news.farmandfleet.com`,
  `@news.finishline.com`,
  `@newsletter.otto.de`,
  `@nok.co.th`,
  `@offers.vons.com`,
  `@one.yahoo-email.com`,
  `@openmenow.com`,
  `@ott652.onmicrosoft.com`,
  `@oxygenconcentratorstore.com`,
  `@padilla.senate.gov`,
  `@palmerlogistics.com`,
  `@pearlandisd.org`,
  `@perfectcircuit.com`,
  `@pi2.plugnet.com.br`,
  `@pietrobon.com.br`,
  `@plaxo.com`,
  `@playrugbyusa.com`,
  `@psmboxfunny.com`,
  `@psycnet.psych.ucalgary.ca`,
  `@qotlegnicelabel.in`,
  `@qs41ssquintininsurance.com`,
  `@rediffmail.com`,
  `@regentdtla.com`,
  `@rehabcounselor.net`,
  `@retirement-republic.com`,
  `@ronichaves.com.br`,
  `@route.monster.com`,
  `@rubino.com`,
  `@rxorder.walgreens.com`,
  `@schoenauer-online.de`,
  `@scholarshipexperts.com`,
  `@schubert635.onmicrosoft.com`,
  `@scvjobs.com`,
  `@searchforlostmarbles.com`,
  `@send.mailchimpapp.com`,
  `@seqdmvtimeline.ae`,
  `@servpro9426.com`,
  `@sgcsecurities.net`,
  `@sgf50.apamtobal5amazon.com`,
  `@shell.co.uk`,
  `@sjij8owpsindia.co.in`,
  `@skeky83.info`,
  `@smfr9hno1chemist.nz`,
  `@smtp1.jadeinc.com`,
  `@solarstop.net`,
  `@somefour.org`,
  `@springgamer.shop`,
  `@squaremktg.com`,
  `@storeapp.site`,
  `@studentloan.com`,
  `@surw6pnicelabel.in`,
  `@t013longboat.com`,
  `@teknoliq05.net`,
  `@testagainagain.com`,
  `@thebowlorama.com`,
  `@ticwatches.co.uk`,
  `@tim.it`,
  `@trk.fcs-newsletters1.net`,
  `@turbotenant.com`,
  `@tzwhealth.com`,
  `@unzuuwingburexphc.com`,
  `@us.emaildirect.com`,
  `@uv3kdpingburexphc.com`,
  `@vanessahaberl.onmicrosoft.com`,
  `@vansantent.com`,
  `@vikramsolar.com`,
  `@vlkp5bgcecom.co`,
  `@wartbe1c.onmicrosoft.com`,
  `@wigwamgolf.com`,
  `@williams.edu`,
  `@winner.co.uk`,
  `@wttnn.onmicrosoft.com`,
  `@yfxh09ingburexphc.com`,
  `@zazi.com`,
];


